server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
      }

    # Configuração adicional do Vue Router para cada rota
    location /home {
        alias /usr/share/nginx/html/index.html;
        try_files $uri $uri/ /index.html;
        default_type text/html;
}

    location /carteira {
        alias /usr/share/nginx/html/index.html;
        try_files $uri $uri/ /index.html;
        default_type text/html;
    }

    location /ordens {
        alias /usr/share/nginx/html/index.html;
        try_files $uri $uri/ /index.html;
        default_type text/html;
    }

    location /book {
        alias /usr/share/nginx/html/index.html;
        try_files $uri $uri/ /index.html;
        default_type text/html;
    }

    location /register {
        alias /usr/share/nginx/html/index.html;
        try_files $uri $uri/ /index.html;
        default_type text/html;
    }

}

